<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeskout</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        
#navbar1{
    color: #dfe0ea;
}
.nav-link1{
    text-decoration: none;
    color: grey;
    padding: 20px;
}
.nav-link1:hover{
    color: #dfe0ea;
}
.nav{
    
    /* padding-right: 0px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
}



.body{
    padding-left: 90px;
    margin-top: 120px;
    /* text-align: center; */
    color: white;
}
.text1{
    font-size: 40px;
    font-family: 'Archivo Black', sans-serif;
}
.text2{
    letter-spacing: 1px;
    font-size: 19px;
}
.butt{
    margin-top: 40px;
    font-size: 14px;
    display: flex;
}
.text3{
    color: black;
    margin-right: 45px;
    padding-top: 13px;
    text-align: center;
    background-color: rgb(143, 226, 143);
    width: 202px;
    height: 50px;
    border-radius: 5px;
}
.text3:hover{
    cursor: pointer;
}
.image{
    padding-top: 20px;
    margin: 40px;
}
.blow{
    display: flex;
}
    </style>
    <script src="https://kit.fontawesome.com/f940c24b1d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Fugaz+One&family=Heebo&family=Kanit&family=Lilita+One&family=Lobster&family=Permanent+Marker&family=Trade+Winds&family=Ubuntu&display=swap"
        rel="stylesheet">
</head>

<body style="background-color: #04082a;">
    <div id="navbar1">
        <div>
            <nav class="navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="image/freeskout.png" alt="Bootstrap" width="45" height="55">
                    </a>
                    <ul class="nav">
                        <li>
                            <a class="nav-link1" href="http://">BRANDS</a>
                        </li>
                        <li>
                            <a class="nav-link1" href="http://">INFLUENCERS</a>
                        </li>
                        <li>
                            <a class="nav-link1" href="http://">PRICING</a>
                        </li>
                        <li>
                            <a class="nav-link1" href="http://">BLOGS</a>
                        </li>
                        <li>
                            <a class="nav-link1" href="http://">CONTACT</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>


<div class="blow">
    <div class="body">
        <div class="bod">
            <span class="text1">
                Discover.Connect
            </span>
            <p class="text1">
                Collaborate.
            </p>
            <p class="text2">
                An ecosystem for Social Media Influencers and Brands.
            </p>
            <div class="butt">
                <div class="text3">
                    <p>I'M AN INFLUENCER</p>
                </div>
                <div class="text3">
                    <p> I'M A BRAND</p>
                </div>
            </div>
        </div>
    </div>

    <div class="image">
        <img src="image/top-3.png" alt="">
    </div>
</div>


</body>

</html>



